# jenkins-maven

./: Jenkinsfile  pom.xml
src/main/java/com/application/max_number/: MaxNumber.java
